# sample-javalin-guice-jongo

./: .gitignore  README.md  pom.xml
src/main/java/sample/: AppModule.java  GuiceModule.java  JavalinBoot.java  JavalinConfig.java  Startup.java
src/main/java/sample/controller/: UserController.java
src/main/java/sample/model/: User.java
src/main/java/sample/service/: UserService.java
src/main/resources/: app.properties  logback-test.xml
src/test/java/sample/tests/: UserServiceTest.java
src/test/resources/: logback.xml
